ea4bc82a6ad023ab7ee23ee620429895
::res://::1701682119
export_presets.cfg::TextFile::-1::1701595072::0::1::::<><>::
GlobalSuppressions.cs::CSharpScript::-1::1701617559::0::1::::<><>::
icon.png::CompressedTexture2D::5284894170029281139::1701595170::1701682121::1::::<><>::
README.md::TextFile::-1::1701598860::0::1::::<><>::
::res://assets/::1701621017
::res://assets/dialogs/::1701620574
Goodbye.json::JSON::-1::1701619786::0::1::::<><>::
SomethingIsWrongWithTWM.json::JSON::-1::1701619786::0::1::::<><>::
VirusInfectingTWM.json::JSON::-1::1701619876::0::1::::<><>::
VirusTakingOverTWM.json::JSON::-1::1701620574::0::1::::<><>::
::res://assets/font/::1701609732
Terminus TTF Bold.ttf::FontFile::7476012084432270457::1550882864::1701682121::1::::<><>::
::res://assets/sounds/::1701609732
normal_dialog.wav::AudioStreamWAV::2751623486324804858::1701274098::1701682121::1::::<><>::
robot_dialog.wav::AudioStreamWAV::7253347011363253162::1701278618::1701682121::1::::<><>::
::res://assets/textures/::1701609732
first_house.png::CompressedTexture2D::5792678606343310102::1701107327::1701682121::1::::<><>::
::res://assets/textures/dialog_box/::1701609732
continue_dialog_arrow.png::CompressedTexture2D::4862007104920942517::1701280904::1701682121::1::::<><>::
dialog_box.png::CompressedTexture2D::3636569693381007292::1675519524::1701682121::1::::<><>::
niko_outside_dialogbox.png::CompressedTexture2D::5632695372443043512::1701446901::1701682121::1::::<><>::
::res://assets/textures/faces/::1701512744
::res://assets/textures/faces/en/::1701609732
en2.png::CompressedTexture2D::7736856918358522349::1701278511::1701682121::1::::<><>::
en3.png::CompressedTexture2D::8065046928790035623::1701278512::1701682121::1::::<><>::
en4.png::CompressedTexture2D::4176087224671553600::1701278512::1701682121::1::::<><>::
en5.png::CompressedTexture2D::3653400634655432855::1701278511::1701682121::1::::<><>::
en6.png::CompressedTexture2D::7601791930833712152::1701278511::1701682121::1::::<><>::
en.png::CompressedTexture2D::4125343677732129634::1701278511::1701682121::1::::<><>::
en_83c.png::CompressedTexture2D::3531475256000824781::1701278512::1701682121::1::::<><>::
en_cry.png::CompressedTexture2D::8624655266218590146::1701278512::1701682121::1::::<><>::
en_distressed2.png::CompressedTexture2D::1298682681311435472::1701278512::1701682121::1::::<><>::
en_distressed.png::CompressedTexture2D::3862034237153944617::1701278511::1701682121::1::::<><>::
en_distressed_meow.png::CompressedTexture2D::6966702460435040352::1701278511::1701682121::1::::<><>::
en_distressed_talk.png::CompressedTexture2D::4764308376098094551::1701278512::1701682121::1::::<><>::
en_eyeclosed2.png::CompressedTexture2D::6920591350271248047::1701278512::1701682121::1::::<><>::
en_eyeclosed.png::CompressedTexture2D::6271450457223482479::1701278512::1701682121::1::::<><>::
en_gasmask.png::CompressedTexture2D::2220847709557836296::1701278511::1701682121::1::::<><>::
en_huh.png::CompressedTexture2D::7194929219512756391::1701278511::1701682121::1::::<><>::
en_less_sad.png::CompressedTexture2D::4970890836047706936::1701278511::1701682121::1::::<><>::
en_pancakes.png::CompressedTexture2D::189365006721298904::1701278511::1701682121::1::::<><>::
en_sad.png::CompressedTexture2D::1497981166729855031::1701278511::1701682121::1::::<><>::
en_shock.png::CompressedTexture2D::6410238060833081140::1701278511::1701682121::1::::<><>::
en_smile.png::CompressedTexture2D::3234231795650309493::1701278511::1701682121::1::::<><>::
en_speak.png::CompressedTexture2D::7158419838585995863::1701278511::1701682121::1::::<><>::
en_surprised.png::CompressedTexture2D::6941244660053493085::1701278511::1701682121::1::::<><>::
en_upset2.png::CompressedTexture2D::9117811014545580233::1701278511::1701682121::1::::<><>::
en_upset.png::CompressedTexture2D::8349312376120064364::1701278511::1701682121::1::::<><>::
en_upset_meow.png::CompressedTexture2D::3954904217871907469::1701278511::1701682121::1::::<><>::
en_what2.png::CompressedTexture2D::1339221841157188998::1701278511::1701682121::1::::<><>::
en_what.png::CompressedTexture2D::3071629125638360025::1701278511::1701682121::1::::<><>::
en_wtf2.png::CompressedTexture2D::1542341193749018822::1701278511::1701682121::1::::<><>::
en_wtf.png::CompressedTexture2D::3636554722200551572::1701278511::1701682121::1::::<><>::
en_yawn.png::CompressedTexture2D::8311695007572726182::1701278511::1701682121::1::::<><>::
::res://assets/textures/faces/niko/::1701609732
niko2.png::CompressedTexture2D::5658475188100860138::1667507796::1701682121::1::::<><>::
niko3.png::CompressedTexture2D::6509176945307546417::1667507810::1701682121::1::::<><>::
niko4.png::CompressedTexture2D::4053879987072007306::1667507826::1701682121::1::::<><>::
niko5.png::CompressedTexture2D::3350780563671185583::1667507842::1701682121::1::::<><>::
niko6.png::CompressedTexture2D::275851847601385816::1667507856::1701682121::1::::<><>::
niko.png::CompressedTexture2D::1314284143756193256::1667507764::1701682121::1::::<><>::
niko_83c.png::CompressedTexture2D::409051398837572920::1667507868::1701682121::1::::<><>::
niko_af.png::CompressedTexture2D::6982003045643809753::1667507880::1701682121::1::::<><>::
niko_cry.png::CompressedTexture2D::4622431598182030993::1667507896::1701682121::1::::<><>::
niko_distressed2.png::CompressedTexture2D::1503229206495913563::1667507922::1701682121::1::::<><>::
niko_distressed.png::CompressedTexture2D::5191219211613991854::1667507912::1701682121::1::::<><>::
niko_distressed_meow.png::CompressedTexture2D::5839709762639799883::1667507932::1701682121::1::::<><>::
niko_distressed_talk.png::CompressedTexture2D::1966283568144365472::1667507950::1701682121::1::::<><>::
niko_eyeclosed2.png::CompressedTexture2D::2941795744720780147::1667507974::1701682121::1::::<><>::
niko_eyeclosed.png::CompressedTexture2D::5158944302491827913::1667507962::1701682121::1::::<><>::
niko_gasmask.png::CompressedTexture2D::442749602340379871::1667507988::1701682121::1::::<><>::
niko_huh.png::CompressedTexture2D::8342098251219544892::1667508000::1701682121::1::::<><>::
niko_less_sad.png::CompressedTexture2D::3613347318988935615::1667508014::1701682121::1::::<><>::
niko_pancakes.png::CompressedTexture2D::2414202865879267288::1667508040::1701682121::1::::<><>::
niko_sad.png::CompressedTexture2D::7636810660377857770::1667508060::1701682121::1::::<><>::
niko_shock.png::CompressedTexture2D::941619445051023614::1667508070::1701682121::1::::<><>::
niko_smile.png::CompressedTexture2D::1111249745323241518::1667508086::1701682121::1::::<><>::
niko_speak.png::CompressedTexture2D::1003885340722680430::1667508096::1701682121::1::::<><>::
niko_speak_2.png::CompressedTexture2D::3158655366668270498::1667508108::1701682121::1::::<><>::
niko_speak_3.png::CompressedTexture2D::3070283584468077464::1667508120::1701682121::1::::<><>::
niko_surprised.png::CompressedTexture2D::5967574538911668751::1667508136::1701682121::1::::<><>::
niko_upset2.png::CompressedTexture2D::7052635082418779797::1667508160::1701682121::1::::<><>::
niko_upset.png::CompressedTexture2D::7770619388150583776::1667508148::1701682121::1::::<><>::
niko_upset_meow.png::CompressedTexture2D::6480944096471828615::1667508170::1701682121::1::::<><>::
niko_what2.png::CompressedTexture2D::7644233409660258719::1667508188::1701682121::1::::<><>::
niko_what.png::CompressedTexture2D::354437926938719708::1667508180::1701682121::1::::<><>::
niko_wtf2.png::CompressedTexture2D::7097904507311961478::1667508212::1701682121::1::::<><>::
niko_wtf.png::CompressedTexture2D::7731074036509908304::1667508200::1701682121::1::::<><>::
niko_yawn.png::CompressedTexture2D::9160948514414924713::1667545870::1701682121::1::::<><>::
::res://assets/textures/faces/virus/::1701609732
virus2.png::CompressedTexture2D::4186244742585651333::1701512519::1701682121::1::::<><>::
virus3.png::CompressedTexture2D::2769181049559974051::1701512568::1701682121::1::::<><>::
virus4.png::CompressedTexture2D::3045728469562732201::1701512627::1701682121::1::::<><>::
virus5.png::CompressedTexture2D::6610850959108026208::1701512677::1701682121::1::::<><>::
virus6.png::CompressedTexture2D::3757741646565240410::1701512722::1701682121::1::::<><>::
virus.png::CompressedTexture2D::4677641515765579569::1701510821::1701682121::1::::<><>::
virus_83c.png::CompressedTexture2D::6455342106095441433::1701510941::1701682121::1::::<><>::
virus_cry.png::CompressedTexture2D::4538199630570061996::1701511000::1701682121::1::::<><>::
virus_distressed2.png::CompressedTexture2D::5939725807025394913::1701511536::1701682121::1::::<><>::
virus_distressed.png::CompressedTexture2D::2831577860937533770::1701511170::1701682121::1::::<><>::
virus_distressed_meow.png::CompressedTexture2D::8686160297806368124::1701511375::1701682121::1::::<><>::
virus_distressed_talk.png::CompressedTexture2D::3758028079241153399::1701511484::1701682121::1::::<><>::
virus_eyeclosed2.png::CompressedTexture2D::1677669761976233333::1701278512::1701682121::1::::<><>::
virus_eyeclosed.png::CompressedTexture2D::1273624094468461165::1701278512::1701682121::1::::<><>::
virus_huh.png::CompressedTexture2D::138634793636725958::1701511595::1701682121::1::::<><>::
virus_less_sad.png::CompressedTexture2D::2091952846212018665::1701278511::1701682121::1::::<><>::
virus_pancakes.png::CompressedTexture2D::6913078348639811921::1701511670::1701682121::1::::<><>::
virus_sad.png::CompressedTexture2D::6688370193734815281::1701511712::1701682121::1::::<><>::
virus_shock.png::CompressedTexture2D::2179651562192008965::1701511757::1701682121::1::::<><>::
virus_smile.png::CompressedTexture2D::2357795010356018264::1701511860::1701682121::1::::<><>::
virus_speak.png::CompressedTexture2D::3037432334808247520::1701511921::1701682121::1::::<><>::
virus_surprised.png::CompressedTexture2D::4548000392539592459::1701511977::1701682121::1::::<><>::
virus_upset2.png::CompressedTexture2D::3860097707858128514::1701512249::1701682121::1::::<><>::
virus_upset.png::CompressedTexture2D::6956058166603983511::1701512080::1701682121::1::::<><>::
virus_upset_meow.png::CompressedTexture2D::5909762363530270122::1701512165::1701682121::1::::<><>::
virus_what2.png::CompressedTexture2D::2961544290718026138::1701512351::1701682121::1::::<><>::
virus_what.png::CompressedTexture2D::4945488418984075956::1701512305::1701682121::1::::<><>::
virus_wtf2.png::CompressedTexture2D::2006360978060712895::1701512441::1701682121::1::::<><>::
virus_wtf.png::CompressedTexture2D::3232523214000528333::1701512405::1701682121::1::::<><>::
virus_yawn.png::CompressedTexture2D::7363243039729981397::1701278511::1701682121::1::::<><>::
::res://assets/textures/niko/::1701609732
niko_bright_sheet.png::CompressedTexture2D::1689486798317210950::1701081546::1701682121::1::::<><>::
niko_dim_sheet.png::CompressedTexture2D::7762257330096039308::1701094823::1701682121::1::::<><>::
::res://Properties/::1701109302
launchSettings.json::JSON::-1::1701359850::0::1::::<><>::
::res://Src/::1701608635
::res://Src/DialogBoxScene/::1701621398
DialogBox.gd::GDScript::-1::1701611672::0::1::::<>Control<>::
DialogBox.tscn::PackedScene::8211604625602694067::1701621398::0::1::::<><>::res://Src/DialogBoxScene/DialogBox.gd<>uid://br2t1h5vl6fkm::::res://assets/textures/dialog_box/dialog_box.png<>uid://dero3d0outurp::::res://assets/font/Terminus TTF Bold.ttf<>uid://cmvai3ew4kxqo::::res://assets/textures/faces/niko/niko2.png<>uid://bfg53plxmr3e1::::res://assets/sounds/normal_dialog.wav<>uid://cbjgst7kxuljh::::res://assets/textures/dialog_box/continue_dialog_arrow.png
::res://Src/FirstHouseScene/::1701621398
FirstHouse.cs::CSharpScript::-1::1701613576::0::1::::<><>::
FirstHouse.tscn::PackedScene::4966410183019580461::1701621398::0::1::::<><>::res://Src/FirstHouseScene/FirstHouse.cs<>uid://cosatnkcswaag::::res://assets/textures/first_house.png
::res://Src/MainScene/::1701621398
Main.cs::CSharpScript::-1::1701620884::0::1::::<><>::
Main.tscn::PackedScene::8892323861384835066::1701621398::0::1::::<><>::res://Src/MainScene/Main.cs<>uid://cc01bx6vo4ddt::::res://Src/FirstHouseScene/FirstHouse.tscn<>uid://doicf1tsiunbq::::res://Src/NikoScene/Niko.tscn<>uid://cgnp8tcmx4epg::::res://Src/NikoWindowScene/NikoWindow.tscn<>uid://do806tj6p8qkh::::res://Src/DialogBoxScene/DialogBox.tscn<>uid://bnfxb0c5xpqyv::::res://Src/OutsideDialogBoxScene/OutsideDialogBox.tscn
::res://Src/NikoScene/::1701613567
Niko.cs::CSharpScript::-1::1701613567::0::1::::<><>::
Niko.tscn::PackedScene::8158552642787009286::1701609592::0::1::::<><>::res://Src/NikoScene/Niko.cs<>uid://ycnuopexuryc::::res://assets/textures/niko/niko_bright_sheet.png
::res://Src/NikoWindowScene/::1701609592
NikoWindow.cs::CSharpScript::-1::1701600925::0::1::::<><>::
NikoWindow.tscn::PackedScene::5221782027717899372::1701609592::0::1::::<><>::res://Src/NikoWindowScene/NikoWindow.cs
::res://Src/OutsideDialogBoxScene/::1701609592
OutsideDialogBox.gd::GDScript::-1::1701540896::0::1::::OutsideDialogBox<>Node2D<>::
OutsideDialogBox.tscn::PackedScene::3310597133953124269::1701609592::0::1::::<><>::res://Src/OutsideDialogBoxScene/OutsideDialogBox.gd<>uid://cmirw1ljmdkke::::res://assets/textures/dialog_box/niko_outside_dialogbox.png<>uid://dero3d0outurp::::res://assets/font/Terminus TTF Bold.ttf<>uid://bfg53plxmr3e1::::res://assets/sounds/normal_dialog.wav
::res://Src/Utils/::1701621061
DialogParser.cs::CSharpScript::-1::1701621061::0::1::::<><>::
Global.cs::CSharpScript::-1::1701600892::0::1::::<><>::
Util.cs::CSharpScript::-1::1701613556::0::1::::<><>::
