# OneInfection

./: GlobalSuppressions.cs  OneInfection.csproj  OneInfection.csproj.old  OneInfection.sln  README.md  export_presets.cfg  icon.png.import  icon_infected.png.import  project.godot
.godot/: global_script_class_cache.cfg
.godot/editor/: Main.tscn-editstate-7236ac24b6a289a274fe1848ade1fbab.cfg  Main.tscn-folding-7236ac24b6a289a274fe1848ade1fbab.cfg  editor_layout.cfg  filesystem_cache8  filesystem_update4  project_metadata.cfg
.godot/imported/: Terminus TTF Bold.ttf-1fed92881e54806630043b6aec1a8d27.fontdata  Terminus TTF Bold.ttf-1fed92881e54806630043b6aec1a8d27.md5  continue_dialog_arrow.png-8499aac890d119f6fd702bdeb3ca1063.ctex  continue_dialog_arrow.png-8499aac890d119f6fd702bdeb3ca1063.md5  dialog_box.png-6a6ab56a3588c8a9ba0596193cef6bbc.ctex  dialog_box.png-6a6ab56a3588c8a9ba0596193cef6bbc.md5  en.png-c9ff7b71f8498bfa8ca15039187f179c.ctex  en.png-c9ff7b71f8498bfa8ca15039187f179c.md5  en2.png-c6d129b97242b541cea839c8e2726c72.ctex  en2.png-c6d129b97242b541cea839c8e2726c72.md5  en3.png-b7484243753ee626d71acb89c1327148.ctex  en3.png-b7484243753ee626d71acb89c1327148.md5  en4.png-120d8f9226eba40c27572ece8a7c93a1.ctex  en4.png-120d8f9226eba40c27572ece8a7c93a1.md5  en5.png-7759cb03f7a01735a783cafb2942c402.ctex  en5.png-7759cb03f7a01735a783cafb2942c402.md5  en6.png-635c02bea762d5b921467c16bd5cef20.ctex  en6.png-635c02bea762d5b921467c16bd5cef20.md5  en_83c.png-1727ceea3c2f9406bd98eda2c8ba2e03.ctex  (+183 more)
Properties/: launchSettings.json
Src/AboutScene/: About.cs  About.tscn
(+236 files in other folders)
