[gd_scene load_steps=8 format=3 uid="uid://cn58or57tlnsv"]

[ext_resource type="Script" path="res://Src/InstructionScene/Instruction.cs" id="1_aik6c"]
[ext_resource type="FontFile" uid="uid://dero3d0outurp" path="res://assets/fonts/Terminus TTF Bold.ttf" id="1_vrfd1"]
[ext_resource type="AudioStream" uid="uid://cy1vim1k61bwa" path="res://assets/sounds/instruction_accepted.wav" id="3_sf2b6"]

[sub_resource type="LabelSettings" id="LabelSettings_8a38s"]
font = ExtResource("1_vrfd1")

[sub_resource type="Animation" id="Animation_x1454"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ymigw"]
resource_name = "change_scene"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeToMainScene"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_sf2b6")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwk4b"]
_data = {
"RESET": SubResource("Animation_x1454"),
"change_scene": SubResource("Animation_ymigw")
}

[node name="Instruction" type="Control" node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aik6c")
animationPlayer = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls
WASD - Move
Enter - Accept/Next dialog
P - Skip Conversation
Escape - Force Quit"
label_settings = SubResource("LabelSettings_8a38s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fwk4b")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
