[gd_scene load_steps=2 format=3 uid="uid://cvqix663dg64b"]

[ext_resource type="Script" path="res://Src/VirusHands/VirusRightHand/VirusRightHand.cs" id="1_14t04"]

[node name="VirusRightHandWindow" type="Window" node_paths=PackedStringArray("camera")]
transparent_bg = true
canvas_item_default_texture_filter = 0
position = Vector2i(0, 36)
size = Vector2i(256, 256)
script = ExtResource("1_14t04")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(2, 2)
