[gd_scene load_steps=17 format=3 uid="uid://uk1lbqcbec2a"]

[ext_resource type="PackedScene" uid="uid://cvqix663dg64b" path="res://Src/ViewWindowScene/ViewWindow.tscn" id="1_5ujly"]
[ext_resource type="Script" path="res://Src/BattleScenes/VirusCannonScene/VirusCannon.cs" id="1_vk5wk"]
[ext_resource type="Texture2D" uid="uid://db5qdc51in3i2" path="res://assets/textures/virus/cannon/virus_cannon_carrier.png" id="2_rf2yl"]
[ext_resource type="Texture2D" uid="uid://blhrtvsj6v6xe" path="res://assets/textures/virus/cannon/virus_cannon_barrel.png" id="3_8kjv3"]
[ext_resource type="PackedScene" uid="uid://dbgeodyl56fvi" path="res://Src/Components/HealthComponent/HealthComponent.tscn" id="5_2jbb8"]
[ext_resource type="Texture2D" uid="uid://bkh86ambm4eon" path="res://assets/textures/virus/cannon/virus_cannon_projectile.png" id="5_ebeu6"]
[ext_resource type="PackedScene" uid="uid://def5abv623tku" path="res://Src/Components/VirusHealthBarComponent/VirusHealthBarComponent.tscn" id="6_jtosa"]
[ext_resource type="AudioStream" uid="uid://btkl4msb6kta" path="res://assets/sounds/virus_cannon_fire.wav" id="8_myg8s"]
[ext_resource type="AudioStream" uid="uid://bhvbvjb8ll6r" path="res://assets/sounds/virus_cannon_destroyed.wav" id="9_60q0b"]

[sub_resource type="Gradient" id="Gradient_k81h6"]
offsets = PackedFloat32Array(0.00367647, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7edhn"]
gradient = SubResource("Gradient_k81h6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ptga7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 750.0
angular_velocity_min = 250.0
angular_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_7edhn")

[sub_resource type="Animation" id="Animation_b3lo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VirusCannonCarrier:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_gayhn"]
resource_name = "died"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VirusCannonCarrier:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VirusHealthBarComponent:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DestroyedSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_60q0b")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8oqgc"]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VirusCannonCarrier/VirusCannonBarrel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Fire"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s52tb"]
_data = {
"RESET": SubResource("Animation_b3lo4"),
"died": SubResource("Animation_gayhn"),
"fire": SubResource("Animation_8oqgc")
}

[node name="VirusCannon" type="Node2D" node_paths=PackedStringArray("cannonPivot", "virusProjectileTimer", "animationPlayer", "virusHealthBarComponent", "deathParticle", "fireSound", "healthComponent", "window", "virusCannonCarrier")]
script = ExtResource("1_vk5wk")
cannonPivot = NodePath("VirusCannonCarrier")
virusProjectileTimer = NodePath("VirusProjectileTimer")
animationPlayer = NodePath("AnimationPlayer")
virusHealthBarComponent = NodePath("VirusHealthBarComponent")
deathParticle = NodePath("DeathParticle")
fireSound = NodePath("FireSound")
healthComponent = NodePath("HealthComponent")
window = NodePath("ViewWindow")
virusCannonCarrier = NodePath("VirusCannonCarrier")

[node name="VirusCannonCarrier" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_rf2yl")

[node name="VirusCannonBarrel" type="Sprite2D" parent="VirusCannonCarrier"]
position = Vector2(0, 52.5)
texture = ExtResource("3_8kjv3")

[node name="ViewWindow" parent="." node_paths=PackedStringArray("positionToView") instance=ExtResource("1_5ujly")]
transparent_bg = true
size = Vector2i(320, 320)
transparent = true
positionToView = NodePath("..")
canBeClosed = true

[node name="VirusProjectileTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DeathParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ptga7")
texture = ExtResource("5_ebeu6")
one_shot = true
explosiveness = 1.0

[node name="HealthComponent" parent="." instance=ExtResource("5_2jbb8")]
MaxHealth = 100.0

[node name="VirusHealthBarComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("6_jtosa")]
position = Vector2(0, -128)
healthComponent = NodePath("../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s52tb")
}

[node name="FireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_myg8s")
volume_db = 5.0

[node name="DestroyedSound" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[connection signal="timeout" from="VirusProjectileTimer" to="." method="OnVirusProjectileTimerTimeout"]
[connection signal="Died" from="HealthComponent" to="." method="OnHealthComponentDied"]
