[gd_scene load_steps=5 format=3 uid="uid://bwkk26fkavnof"]

[ext_resource type="Texture2D" uid="uid://bkh86ambm4eon" path="res://assets/textures/virus/cannon/virus_cannon_projectile.png" id="1_et8fp"]
[ext_resource type="Script" path="res://Src/BattleScenes/VirusProjectileScene/VirusProjectile.cs" id="1_jakqv"]
[ext_resource type="PackedScene" uid="uid://cvqix663dg64b" path="res://Src/ViewWindowScene/ViewWindow.tscn" id="2_rta5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_om515"]
radius = 56.0

[node name="VirusProjectile" type="Area2D" node_paths=PackedStringArray("window") groups=["virus"]]
script = ExtResource("1_jakqv")
window = NodePath("ViewWindow")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_et8fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_om515")

[node name="ViewWindow" parent="." node_paths=PackedStringArray("positionToView") instance=ExtResource("2_rta5l")]
transparent_bg = true
initial_position = 1
unresizable = true
always_on_top = false
transparent = true
positionToView = NodePath("..")
canBeClosed = true
