[gd_scene load_steps=4 format=3 uid="uid://cc01bx6vo4ddt"]

[ext_resource type="Script" path="res://Src/FirstHouseScene/FirstHouse.cs" id="1_rjpkv"]
[ext_resource type="Texture2D" uid="uid://cosatnkcswaag" path="res://assets/textures/first_house.png" id="2_5hvyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftgpy"]
size = Vector2(17, 4)

[node name="FirstHouse" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rjpkv")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(160, 120)
texture = ExtResource("2_5hvyf")

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
polygon = PackedVector2Array(174, 240, 320, 240, 320, 0, 0, 0, 0, 240, 157, 240, 157, 189, 77, 189, 77, 157, 45, 157, 45, 141, 77, 141, 77, 136, 106, 136, 106, 124, 106, 109, 122, 109, 122, 124, 125, 124, 125, 121, 147, 121, 147, 124, 150, 124, 150, 109, 157, 109, 157, 125, 160, 125, 160, 123, 187, 123, 187, 125, 189, 125, 189, 109, 253, 109, 253, 189, 174, 189)

[node name="GoOutside" type="Area2D" parent="."]
position = Vector2(165, 243)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoOutside"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ftgpy")

[connection signal="body_entered" from="GoOutside" to="." method="OnGoOutsideBodyEntered"]
